<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="cursor--bg"></div>
        <header>
            <nav class="header__nav">
                <section
                    class="header__sides header__sides--display-none"
                ></section>
                <section class="header__nav__btn--home">
                    <a href="index.html">
                        <figure
                            class="header__nav__btn header__nav__btn--home--content"
                        >
                            <img src="../img/icon/logo.png" alt="" />
                            <figcaption>Mehdi B.</figcaption>
                        </figure>
                    </a>
                </section>
                <section class="header__nav__btn header__nav__btn--cats">
                    <a href="about.html" class="header__nav__btn--about"
                        >À PROPOS</a
                    >
                    <a href="" class="header__nav__btn--projects">PROJETS</a>
                </section>
                <section
                    class="header__nav__btn header__nav__btn--space"
                ></section>
                <section
                    class="header__sides header__sides--display-none"
                ></section>
            </nav>
        </header>
        <main class="home">
            <section class="home__sides home__sides--display-none"></section>
            <section class="home__card home__card--title">
                <h1>DÉVELOPPEUR <strong>FULLSTACK</strong></h1>
            </section>
            <section
                class="home__topographic-map"
                id="home__topographic-map--top"
            ></section>
            <section class="home__sides home__sides--display-none"></section>
            <section class="home__sides home__sides--display-none"></section>
            <section
                class="home__topographic-map"
                id="home__topographic-map--bottom"
            ></section>
            <section class="home__card home__card--logo">
                <img src="./../img/icon/logo.png" alt="" />
            </section>
            <section class="home__sides home__sides--display-none"></section>
            <section class="home__sides home__sides--display-none"></section>
            <section class="home__card home__card--about">
                <h2>À PROPOS</h2>
                <p>
                    Développeur fullstack de 24 ans basé sur Paris et passionné par l'innovation.
                </p>
                <a class="home__btn" href="about.html">
                    En savoir plus
                    <div class="home__btn__arrow">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="24"
                            height="24"
                            class="home__btn__arrow--after"
                        >
                            <path
                                d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                fill="#fe9474"
                            />
                        </svg>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="24"
                            height="24"
                            class="home__btn__arrow--before"
                        >
                            <path
                                d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                fill="#f6f9fc"
                            />
                        </svg>
                    </div>
                </a>
            </section>
            <section class="home__card home__card--intership">
                <h2>ALTERNANCE</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sed, tempora.
                </p>
                <a class="home__btn" href="">
                    En savoir plus
                    <div class="home__btn__arrow">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="24"
                            height="24"
                            class="home__btn__arrow--after"
                        >
                            <path
                                d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                fill="#fe9474"
                            />
                        </svg>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="24"
                            height="24"
                            class="home__btn__arrow--before"
                        >
                            <path
                                d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                fill="#f6f9fc"
                            />
                        </svg>
                    </div>
                </a>
            </section>
            <section class="home__sides home__sides--display-none"></section>
            <section class="home__sides home__sides--display-none"></section>
            <section class="home__card home__card--SN">
                <h2>RÉSEAUX SOCIAUX</h2>
                <div class="home__card--SN__list">
                    <a class="home__btn" href="https://github.com/mehdib-io" target="_blank">
                        GitHub
                        <div class="home__btn__arrow">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                width="24"
                                height="24"
                                class="home__btn__arrow--after"
                            >
                                <path
                                    d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                    fill="#fe9474"
                                />
                            </svg>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                width="24"
                                height="24"
                                class="home__btn__arrow--before"
                            >
                                <path
                                    d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                    fill="#f6f9fc"
                                />
                            </svg>
                        </div>
                    </a>
                    <a class="home__btn" href="https://www.linkedin.com/in/mehdi-bouydarne/"  target="_blank">
                        LinkedIn
                        <div class="home__btn__arrow">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                width="24"
                                height="24"
                                class="home__btn__arrow--after"
                            >
                                <path
                                    d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                    fill="#fe9474"
                                />
                            </svg>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                width="24"
                                height="24"
                                class="home__btn__arrow--before"
                            >
                                <path
                                    d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                    fill="#f6f9fc"
                                />
                            </svg>
                        </div>
                    </a>
                </div>
            </section>
            <section class="home__card home__card--projects">
                <h2>PROJETS</h2>
                <div>
                    <a href="" class="home__card--projects__card">
                        <article class="home__card--projects__card--content">
                            <section>
                                <h1>THÉO SARRAZIN</h1>
                                <h2>Freelance</h2>
                            </section>
                            <p>
                                E-commerce pour un pâtissier permettant l'achat
                                et le retrait ou la livraison de pâtisseries
                            </p>
                        </article>
                    </a>
                    <a href="" class="home__card--projects__card">
                        <article class="home__card--projects__card--content">
                            <section>
                                <h1>BANANA</h1>
                                <h2>Alternance : 2ème année</h2>
                            </section>
                            <p>
                                Sytème de gestion d'un restaurant permettant la
                                prise de commandes, leurs encaissement et la
                                gestion des stocks
                            </p>
                        </article>
                    </a>
                </div>
                <div>
                    <a href="" class="home__card--projects__card">
                        <article class="home__card--projects__card--content">
                            <section>
                                <h1>DEVDEV</h1>
                                <h2>Études : 1ère année</h2>
                            </section>
                            <p>
                                Réseaux social mettant en relation étudiants,
                                recruteurs et école
                            </p>
                        </article>
                    </a>
                </div>
            </section>
            <section class="home__sides home__sides--display-none"></section>
            <section class="home__sides home__sides--display-none"></section>
            <section class="home__card home__card--contact">
                <h2>CONTACT</h2>
                <a class="home__btn" href="">
                    Envoyer un mail
                    <div class="home__btn__arrow">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="24"
                            height="24"
                            class="home__btn__arrow--after"
                        >
                            <path
                                d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                fill="#fe9474"
                            />
                        </svg>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="24"
                            height="24"
                            class="home__btn__arrow--before"
                        >
                            <path
                                d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                                fill="#f6f9fc"
                            />
                        </svg>
                    </div>
                </a>
            </section>
            <section class="home__sides home__sides--display-none"></section>
        </main>
        <footer>
            <nav class="footer__nav">
                <section
                    class="footer__sides footer__sides--display-none"
                ></section>
                <section
                    class="footer__nav__btn footer__nav__btn--space-1"
                ></section>
                <section
                    class="footer__nav__btn footer__nav__btn--space-2"
                ></section>
                <section
                    class="footer__nav__btn footer__nav__btn--space-3"
                ></section>
                <section
                    class="footer__sides footer__sides--display-none"
                ></section>
            </nav>
        </footer>
        <script src="../scripts/script.js"></script>
    </body>
</html>
